v 0 0
v 0 6
v 0 28
v 2 1
v 2 17.5
v 5 4
v 5 6
v 5 18
v 5 21
v 6.5 9
v 6.5 11
v 6.5 13
v 6.5 13.5
v 6.5 17.5
v 7 5
v 7 7
v 7 9
v 7 11
v 7 13
v 7 15
v 7 17
v 7 19
v 7 21
v 7.5 4
v 7.5 6
v 10.5 4
v 10.5 6
v 11 5
v 11 7
v 11 9
v 11 11
v 11 13
v 11 15
v 11 17
v 11 19
v 11 21
v 11.5 9
v 11.5 11
v 11.5 13
v 11.5 13.5
v 11.5 17.5
v 13 4
v 13 6
v 13 18
v 13 21
v 16 1
v 16 17.5
v 18 0
v 18 6
v 18 28
v 7 13.5
v 7 8
v 11 13.5
v 11 8

# sector (floor height, ceiling height, then vertex numbers in clockwise order)
# After the list of vertexes, comes the list of sector numbers on the "opposite" side of that wall; "x" = none.

# bottom floor
s|0 20|3 14 27 45|x x x x
s|0 20|3 4 13 12 11|10 9 16 15 14|x x x x x|x x x x x
s|0 20|27 28 29 36 37|38 39 40 46 45|x x x x x|x x x x x

# tunnel under stairs
s|0 14|12 13 40 39 52 50|x x x x x x

# hideout under stairs
s|0 12|51 50 52 53|x x x x

# top floor
s|16 28|22 8 2 49 44 35|x x x x x x
s|16 28|49 48 42 43 44|x x x x x
s|16 28|1 2 8 7 6|x x x x x

# top floor end, higher ceiling
s|16 36|0 1 6 5 23|25 41 42|48 47|x x x x x|x x x x x
s|16 36|23 24 26 25|x x x x
# top floor middle, lower ceiling
s|16 26|6 7 43| 42 26 24|x x x x x x

# stairs
s|2 20|14 15 28 27|x x x x
s|4 20|15 16 29 28|x x x x
s|6 20|16 17 30 29|x x x x
s|8 20|17 18 31 30|x x x x
s|10 24|18 19 32 31|x x x x
s|12 24|19 20 33 32|x x x x
s|14 28|20 21 34 33|x x x x
s|16 28|21 22 35 34|x x x x

# stairs windows
s|8 14|10 11 18 17|x x x x
s|8 14|30 31 38 37|x x x x

# Player: Location (x y), angle, and sector number
p|2 9|0|0
